# wwpass-keycloak-authenticator

./: LICENSE  README.md  pom.xml
src/main/java/com/wwpass/keycloak/connection/: WWPassConnectionFactory.java  WWPassConnectionFactoryImpl.java  WWPassConnectionProvider.java  WWPassConnectionProviderImpl.java  WWPassSpi.java
src/main/java/com/wwpass/keycloak/idp/: WWPassConfigurationRepresentation.java  WWPassIdentityProvider.java  WWPassIdentityProviderFactory.java  WWPassProviderModel.java
src/main/java/com/wwpass/keycloak/ticket/: WWPassTicket.java  WWPassTicketFactory.java  WWPassTicketProvider.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties  messages_en.properties
src/main/resources/theme-resources/resources/: wwpass-frontend.min.js
src/main/resources/theme-resources/resources/style/: wwpass-style.css
src/main/resources/theme-resources/templates/: wwpass-login.ftl
